<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="body">
		<div class="header-wode">
			<div class="header-wode-1">
				<ul>
					<li class="header-wode-1li01">
						<i class="iconfont">&#xe870;</i>
					</li>
					<li class="header-wode-1li02">
						<p>YY888</p>
						<input type="button" name="" id="" value="普通会员" />
					</li>
					<li class="header-wode-1li03">
						<img src="img/wode1.png"/>
						<p>上属店铺：007</p>
					</li>
				</ul>
			</div>
			<div class="header-wode-2">
				<ul>
					<li>
						<p>总活跃度</p>
						<span>0.00</span>
					</li>
					<li>
						<p>上月活跃度</p>
						<span>0.00</span>
					</li>
					<li>
						<p>本月活跃度</p>
						<span>0.00</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="wode-content">
			<div class="wode-nr-top">
				店铺管理
			</div>
			<div class="wode-nr">
				<ul>
					<a href="我的钱包.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe7ef;</i>
								<p>我的钱包</p>
							</div>
						</li>
					</a>
					<a href="我的积分.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe643;</i>
								<p>我的积分</p>
							</div>
						</li>
					</a>
					<a href="我的金币.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe849;</i>
								<p>我的金币</p>
							</div>
						</li>
					</a>
					<a href="银行卡管理.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe874;</i>
								<p>银行管理</p>
							</div>
						</li>
					</a>
					<a href="gwche.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe61e;</i>
								<p>购物车</p>
							</div>
						</li>
					</a>
					<a href="地址管理.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe88f;</i>
								<p>地址管理</p>
							</div>
						</li>
					</a>
					<a href="我的礼物.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe894;</i>
								<p>我的礼物</p>
							</div>
						</li>
					</a>
					<a href="我的赠送.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe88c;</i>
								<p>我的赠送</p>
							</div>
						</li>
					</a>
					<a href="已收藏商品.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe890;</i>
								<p>商品收藏</p>
							</div>
						</li>
					</a>
					<a href="消息.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe876;</i>
								<p>消息</p>
							</div>
						</li>
					</a>
					<a href="设置.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe893;</i>
								<p>设置</p>
							</div>
						</li>
					</a>
					<a href="我的寄卖.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe892;</i>
								<p>寄卖</p>
							</div>
						</li>
					</a>
					<a href="我的订单.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe875;</i>
								<p>订单</p>
							</div>
						</li>
					</a>
					<a href="#">
						<li>
							<div class="wodeli01wai">
								
							</div>
						</li>
					</a>
					<a href="#">
						<li>
							<div class="wodeli01wai">
								
							</div>
						</li>
					</a>
				</ul>
			</div>
			<div class="wode-nr-top">
				分店管理
			</div>
			<div class="wode-nr">
				<ul>
					<a href="我的分店.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe885;</i>
								<p>我的分店</p>
							</div>
						</li>
					</a>
					<a href="分店订单.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe875;</i>
								<p>分店订单</p>
							</div>
						</li>
					</a>
					<a href="我的补贴.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe87b;</i>
								<p>我的补贴</p>
							</div>
						</li>
					</a>
					<a href="我的二维码.html">
						<li>
							<div class="wodeli01wai">
								<i class="iconfont">&#xe89e;</i>
								<p>二维码</p>
							</div>
						</li>
					</a>
					<li>
						<div class="wodeli01wai">
							
						</div>
					</li>
					<li>
						<div class="wodeli01wai">
							
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div style="height: 5em;"></div>
		<div class="dibu">
			<ul>
				<a href="index.html">
					<li>
						<i class="iconfont">&#xe897;</i>
						<p>首页</p>
					</li>
				</a>
				<a href="易抢购.html">
					<li>
						<i class="iconfont">&#xe88e;</i>
						<p>易抢购</p>
					</li>
				</a>
				<a href="产品秒杀.html">
					<li>
						<i class="iconfont">&#xe671;</i>
						<p>产品秒杀</p>
					</li>
				</a>
				<a href="wode.html" class="active">
					<li>
						<i class="iconfont">&#xe881;</i>
						<p>我的</p>
					</li>
				</a>
			</ul>
		</div>
		<!--轮播图-->
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				direction : 'horizontal',
				loop : true,
				autoplay : true
			})
		</script>
	</body>
</html>
