<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>收支明细</h4>
			<a href="#" class="sousuo">筛选</a>
		</div>
		<div class="mingxi-nr">
			<div class="mingxi-nr-nr">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th>日期</th>
						<th>金额</th>
						<th>类型</th>
						<th>状态</th>
					</tr>
					<tr>
						<td>2019-04-09</td>
						<td>+100.00</td>
						<td>取消交易</td>
						<td class="wshe">未审核</td>
					</tr>
					<tr>
						<td>2019-04-09</td>
						<td>-100.00</td>
						<td>购买商品</td>
						<td>已完成</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="height: 4em;"></div>
	</body>
</html>
