<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>找回密码</h4>
		</div>
		<div class="login">
			<div class="login-nr">
				<div class="login-nr-inp">
					<input type="text" name="" id="" value="" placeholder="请输入手机号" />
				</div>
				<div class="login-nr-inp">
					<input type="text" name="" id="" value="" placeholder="请输入验证码" />
					<p class="yzm">1258</p>
				</div>
				<div class="login-nr-inp">
					<input type="text" name="" id="" value="" placeholder="短信验证码" />
					<p class="yzm2">获取验证码</p>
				</div>
				<div class="login-nr-inp">
					<input type="text" name="" id="" value="" placeholder="请输入新密码" />
				</div>
			</div>
		</div>
		<div class="login-nr-dl">
			<input type="button" name="" id="" value="确认找回"  />
		</div>
		<div style="height: 4em;"></div>
	</body>
</html>
