<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>账单详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>账单详情</h4>
		</div>
		<div class="yinhkgli-content">
			<div class="zdxq-top">
				<ul>
					<li><img src="img/gwsp2.png"/></li>
					<li class="zdxq-top-li01">哈哈哈</li>
				</ul>
			</div>
			<div class="zdxq-top2">-46.50</div>
			<div class="zdxq-top3">已申请代付</div>
			<div class="zdxq-nr">
				<span class="zdxq-nr-bt">申请人</span><span class="youbian">哈哈哈</span>
			</div>
			<div class="zdxq-nr2">
				<span class="youbian">182******56</span>
			</div>
			<div class="zdxq-nr3">
				<span class="zdxq-nr-bt">商品说明</span>
				<p class="zdxq-nr3-n">
					S-易路达超轻折叠双肩包 超轻折叠双肩包 体  积小 展开实用面积大 果绿色 
				</p>
			</div>
			<div class="zdxq-nr4">
				<span class="zdxq-nr-bt">账单分类</span>
				<i class="iconfont youbian">&#xe6a7;</i>
				<span class="youbian">人情往来</span>
			</div>
			<div class="zdxq-nr5">
				<p class="zdxq-nr5-time"><span class="zdxq-nr-bt">账单分类</span><span class="youbian">2019/04/24  10:05:00</span></p>
				<p><span class="zdxq-nr-bt">订单号</span><span class="youbian">201904241005005465464554444</span></p>
			</div>
			<div class="fenge"></div>
			<div class="zdxq-nr6">
				<span>标签和备注</span>
				<i class="iconfont youbian">&#xe6a7;</i>
				<span class="youbian">添加</span>
			</div>
			<div class="zdxq-nr7">
				<span>查看往来记录</span>
				<i class="iconfont youbian">&#xe6a7;</i>
			</div>
			<div class="fenge"></div>
			<div class="zdxq-nr8">
				<div class="zdxq-nr8-top"></div>
				<div class="zdxq-nr8-n">
					请先打电话或当面核实申请人身份后再付款，代付商品或服务不归你所有。产生的退款奖退到你的支付宝账户。
				</div>
				<div class="zdxq-nr8-n2">
					<input type="button" name="" id="" value="残忍拒绝" class="crjj" />
					<input type="button" name="" id="" value="果断付款" class="gdfk" />
				</div>
			</div>
		</div>
		<div style="height: 2em;"></div>
	</body>
</html>
