<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>设置</h4>
		</div>
		<div class="shezhi-content">
			<div class="shezhi-nr">
				<a href="设置昵称.html">
					<div class="xzyhk-nr">
						<div class="czsq-nr xzyhknr">
							<span>收货人</span>
							<i class="iconfont qianjin">&#xe6a7;</i>
							<p class="qianjin">16888</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="shezhi-nr">
				<a href="实名认证.html">
					<div class="xzyhk-nr">
						<div class="czsq-nr xzyhknr xzyhknr2">
							<span>实名认证</span>
							<i class="iconfont qianjin">&#xe6a7;</i>
							
						</div>
					</div>
				</a>
			</div>
			<div class="shezhi-nr">
				<a href="修改手机号.html">
					<div class="xzyhk-nr matop2">
						<div class="czsq-nr xzyhknr">
							<span>修改绑定手机号</span>
							<i class="iconfont qianjin">&#xe6a7;</i>
							
						</div>
					</div>
				</a>
			</div>
			<div class="shezhi-nr">
				<a href="修改登录密码.html">
					<div class="xzyhk-nr">
						<div class="czsq-nr xzyhknr">
							<span>修改登录密码</span>
							<i class="iconfont qianjin">&#xe6a7;</i>
							
						</div>
					</div>
				</a>
			</div>
			<div class="shezhi-nr">
				<a href="设置支付密码.html">
					<div class="xzyhk-nr">
						<div class="czsq-nr xzyhknr xzyhknr2">
							<span>设置支付密码</span>
							<i class="iconfont qianjin">&#xe6a7;</i>
							
						</div>
					</div>
				</a>
			</div>
			<div class="shezhi-nr">
				<div class="xzyhk-nr matop2">
					<div class="czsq-nr xzyhknr xzyhknr2">
						<span>退出账号</span>
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
