<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>设置昵称</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>设置昵称</h4>
		</div>
		<div class="shezhi-content">
			<div class="shezhi-nr">
				<div class="xzyhk-nr">
					<div class="czsq-nr xzyhknr">
						<span>16888</span>
					</div>
				</div>
			</div>
			<div class="login-nr-dl matop">
				<input type="button" name="" id="" value="确认修改"  />
			</div>
		</div>
	</body>
</html>
