<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>发起代付</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>发起代付</h4>
		</div>
		<div class="yinhkgli-content">
			<div class="fqdf-top">
				<div class="fqdf-top-1">代付金额</div>
				<div class="fqdf-top-2">￥46.50</div>
				<div class="fqdf-top-3">社保交易--S-易路达超轻折叠双肩包 超轻折叠双肩包 体  积小 展开实用面积大 果绿色 </div>
			</div>
			<div class="fqdf-nr">
				<div class="fqdf-nr-1">
					<input type="text" name="" id="" value="" placeholder="请输入对方的支付宝账户或手机号码" />
				</div>
				<div class="fqdf-nr-2">
					<input type="button" name="" id="" value="发送" placeholder="" />
				</div>
			</div>
		</div>
	</body>
</html>
