<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>分店订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>分店订单</h4>
		</div>
		<div class="wdfd-content">
			<div class="wdqb-nr3">
				<ul>
					<li>
						<div class="">
							<span>直属总额</span>
							<p>0.00</p>
						</div>
					</li>
					<li>
						<div class="">
							<span>分店总业绩</span>
							<p>0.00</p>
						</div>
					</li>
					<li>
						<div class="">
							<span>分店总数</span>
							<p>0.00</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="wdbud-nr sange">
				<ul>
					<li>
						<div class="bianxian">
							<p>0</p>
							<span>直属订单</span>
						</div>
					</li>
					<li>
						<div class="bianxian">
							<p>0</p>
							<span>间接订单</span>
						</div>
					</li>
					<li>
						<div class="">
							<p>0</p>
							<span>全部</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="fend">
				<ul>
					<li><input type="button" name="" id="" value="订单(0)" class="fdaiinput" /></li>
					<li><input type="button" name="" id="" value="未付款(0)" class="" /></li>
					<li><input type="button" name="" id="" value="已付款(0)" class="" /></li>
				</ul>
			</div>
			<div class="fenge"></div>
			
			<div class="wdlw-nr">
				<img src="img/wdlw1.png"/>
				<p>当前列表为空</p>
			</div>
		</div>
	</body>
</html>
