<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>结算中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<link rel="stylesheet" type="text/css" href="css/layer.css"/>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>结算中心</h4>
		</div>
		<div class="ddxq-content">
			<div class="ddxq-top">
				<!--<ul>
					<li class="ddxq-top-li01">
						<i class="iconfont juse">&#xe88f;</i>
					</li>
					<li class="ddxq-top-li02">
						<p class="yhmc">张三(16888888888)</p>
						<span>北京市朝阳区新城街88号</span>
					</li>
				</ul>-->
				<div class="yhxinxi">
					<p>收货人：小韦<span class="shehaoma">16888888888</span></p>
					<p class="shdizhi">
						<i class="iconfont">&#xe88f;</i>
						北京市朝阳区新城街88号
						<i class="iconfont youbian">&#xe6a7;</i>
					</p>
				</div>
			</div>
			<div class="ddxq-nr">
				<div class="ddannr">
					<ul>
						<li class="ddannr-li01"><img src="img/ddan1.png"/></li>
						<li class="ddannr-li02">
							<p>女士风衣春秋2018新款端庄大气…</p>
							<p class="yunfei">运费：0</p>
							<p class="jiage-dd">0金币+￥3580元</p>
						</li>
						<li class="ddannr-li03">
							<p class="heji2">×1</p>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		    
	    <div class="gw-dibu">
	    	<ul>
	    		<li class="gw-dibuli02"><span>实付款：<span class="red">0金币+￥3,580元</span></span></li>
	    		<li class="gw-li05 gw-dibuli03">
	    			<input type="button" name="" id="" value="立即付款" onclick="currency()" />
	    		</li>
	    	</ul>
	    </div>
		<!--弹窗-->
		<div class="currency futanc" id="currency">
			<div class="tanc-top">
				<i class="iconfont guanbi">&#xe87d;</i>确认付款
			</div>
			<div class="futanc-nr">
				<p class="jiaqian">￥199.00</p>
				<div class="fkfshi">
					付款方式：
					<input type="radio" name="" id="" value="" checked="checked" />微信
					<p><input type="radio" name="" id="" value="" />支付宝</p>
					<p><input type="radio" name="" id="" value="" />我的积分</p>
				</div>
			</div>
			<div class="login-nr-dl matop3">
				<input type="button" name="" id="" value="确认付款" />
			</div>
		</div>
		<script type="text/javascript">
			
				function currency(){
					layer.open({
			            type:1,
			            title:0,
			            closeBtn:0,
			            btn:0,
			            shadeClose:true,
			            anim:2,
			            offset:'b',
			            area:['100%','auto'],
			            content:$('#currency'),
			       });
				};
			$(function(){
				$('.guanbi').click(function(){
					layer.close(layer.index);
				})
			});
		</script>
	</body>

</html>