<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>添加新地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>添加新地址</h4>
		</div>
		<div class="xzyhk-content">
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>收货人</span>
					<input type="text" name="" id="" value="" placeholder="请输入收货人" />
					<i class="iconfont qianjin">&#xe6a7;</i>
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>手机号码</span>
					<input type="text" name="" id="" value="" placeholder="请输入手机号码" />
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>所在地区</span>
					<select name="">
						<option value="">请选择</option>
					</select>
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>详细地址</span>
					<input type="text" name="" id="" value="" placeholder="请输入详细地址" />
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>设为默认地址</span>
					<input type="radio" name="" id="" value="" class="moren" />
				</div>
			</div>
			
		</div>
		<div class="login-nr-dl matop">
			<input type="button" name="" id="" value="完成"  />
		</div>
		<div style="height: 4em;"></div>
	</body>
</html>
