<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>地址管理</h4>
		</div>
		<div class="dzgl-content">
			<div class="fenge"></div>
			<div class="dzgl-nr">
				<div class="xmxx">
					小韦
					<span class="xwhaoma">1824565987</span>
				</div>
				<div class="bianji">
					<input type="radio" name="" id="" value="" checked="checked" />默认地址
					<span class="fdzb">
						<i class="iconfont">&#xe63f;</i>删除
					</span>
					<span class="fdzb">
						<i class="iconfont">&#xe682;</i>编辑
					</span>
				</div>
			</div>
			<div class="fenge"></div>
			<div class="dzgl-nr">
				<div class="xmxx">
					小韦
					<span class="xwhaoma">1824565987</span>
				</div>
				<div class="bianji">
					<input type="radio" name="" id="" value="" />默认地址
					<span class="fdzb">
						<i class="iconfont">&#xe63f;</i>删除
					</span>
					<span class="fdzb">
						<i class="iconfont">&#xe682;</i>编辑
					</span>
				</div>
			</div>
			<div class="fenge"></div>
			<div class="tjxdz">
				<a href="添加新地址.html">
					<div class="login-nr-dl">
						<input type="button" name="" id="" value="+  添加新地址"  />
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
