<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>地址管理</h4>
		</div>
		<div class="yinhkgli-content">
			<div class="yinhkgli-nr">
				<ul>
					<li class="yhkgl-li01"><i class="iconfont huise">&#xe88f;</i></li>
					<li class="yhkgl-li02">
						<p class="yhmc">张三(16888888888)</p>
						<span>北京市朝阳区新城街88号</span>
					</li>
				</ul>
			</div>
			<div class="yinhkgli-nr">
				<ul>
					<li class="yhkgl-li03"><i class="iconfont huise">&#xe88f;</i></li>
					<li class="yhkgl-li04">
						<p class="yhmc">张三(16888888888)</p>
						<span>北京市朝阳区新城街88号</span>
					</li>
				</ul>
				<div class="shanchu">删除</div>
			</div>
			<div class="tjxdz">
				<a href="添加新地址.html">
					<div class="login-nr-dl">
						<input type="button" name="" id="" value="+  添加新地址"  />
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
