<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>

	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>购物车(2)</h4>
			<a href="#" class="sousuo">完成</a>
		</div>
		<div class="gwc-content">
		    <div class="gwc-nr">
		    	<div class="gwc-nr-nr">
		    		<div class="gwc-nr-bt">
			    		<input type="checkbox" name="" id="" value="" checked="checked" />
			    		<i class="iconfont dpu">&#xe885;</i>
			    		<span>衣衫丽影旗舰店</span>
			    		<i class="iconfont qjin">&#xe6a7;</i>
			    	</div>
			    	<div class="gwcdiv">
			    		<ul>
			    			<li class="gwc-li01"><input type="checkbox" name="" id="" value="" checked="checked" /></li>
			    			<li class="gwc-li02">
			    				<img src="img/gwsp1.png"/>
			    			</li>
			    			<li class="gwc-li03">
			    				<p class="pinm">长袖针织连衣裙女2018新款下摆开叉针织裙+半身纱裙中长款套装裙</p>
			    				<p class="mhao">米色【圆领长款】；S</p>
			    				<p class="jiage-gw">￥85.00</p>
			    			</li>
			    			<li class="gwc-li04">
			    				<div class="jiajian">
				    				<input type="button" name="" id="" value="-" />
				    				<input type="text" name="" id="" value="1" />
				    				<input type="button" name="" id="" value="+" />
			    				</div>
			    			</li>
			    		</ul>
		    		</div>
		    	</div>
		    	
		    	<div class="gwc-nr-nr">
		    		<div class="gwc-nr-bt">
			    		<input type="checkbox" name="" id="" value="" />
			    		<i class="iconfont dpu">&#xe885;</i>
			    		<span>See旗舰店</span>
			    		<i class="iconfont qjin">&#xe6a7;</i>
			    	</div>
			    	<div class="gwcdiv">
			    		<ul>
			    			<li class="gwc-li01"><input type="checkbox" name="" id="" value="" /></li>
			    			<li class="gwc-li02">
			    				<img src="img/gwsp2.png"/>
			    			</li>
			    			<li class="gwc-li03">
			    				<p class="pinm">2018秋冬季新款宽松大翻领开衫风衣外搭女中长款收腰系带外套上衣</p>
			    				<p class="mhao">黑色【翻领长款】；S</p>
			    				<p class="jiage-gw">￥198.00</p>
			    			</li>
			    			<li class="gwc-li04">
			    				<div class="jiajian">
				    				<input type="button" name="" id="" value="-" />
				    				<input type="text" name="" id="" value="1" />
				    				<input type="button" name="" id="" value="+" />
			    				</div>
			    			</li>
			    		</ul>
		    		</div>
		    	</div>
		    </div>
		    
		    <div class="gw-dibu">
		    	<ul>
		    		<li class="gw-dibuli01"><input type="checkbox" name="" id="all" value="" onclick="checkAll()"/>全部</li>
		    		<li class="gw-li05">
		    			<span>合计：<span class="red">0金币+￥0.00元</span></span>
		    			<input type="button" name="" id="" value="删除已选(1)" />
		    		</li>
		    	</ul>
		    </div>
		</div>
		
	</body>

</html>