<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>银行卡管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>银行卡管理</h4>
			<a href="新增银行卡.html" class="sousuo jiah">+</a>
		</div>
		<div class="yinhkgli-content">
			<div class="yinhkgli-nr">
				<ul>
					<li class="yhkgl-li01"><i class="iconfont">&#xe981;</i></li>
					<li class="yhkgl-li02">
						<p class="yhmc">中国工商银行卡(1688)</p>
						<span>2小时内到账</span>
					</li>
				</ul>
			</div>
			<div class="yinhkgli-nr">
				<ul>
					<li class="yhkgl-li03"><i class="iconfont">&#xe981;</i></li>
					<li class="yhkgl-li04">
						<p class="yhmc">中国工商银行卡(1688)</p>
						<span>2小时内到账</span>
					</li>
				</ul>
				<div class="shanchu">删除</div>
			</div>
		</div>
	</body>
</html>
