<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>易抢购</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="body">
		<div class="header">
			<!--<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>-->
			<h4>易抢购</h4>
		</div>
		<div class="yqg-content">
			<div class="banner-border">
				<div class="swiper-container swiper-container-horizontal">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/banner.png">
						</div>
					
						<div class="swiper-slide">
							<img src="img/banner.png">
						</div>
					
						<div class="swiper-slide">
							<img src="img/banner.png">
						</div>
						
						<div class="swiper-slide">
							<img src="img/banner.png">
						</div>
						<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
					</div>
				</div>
			</div>
			<div class="yqg-nr-nr1">
				<p class="hwhd">限时购</p>
			</div>
			<div class="yqg-nr-nr2">
				<ul>
					<li>
						<div class="waibu jiabj">
							<p>01:07</p>
							<p>抢购中</p>
						</div>
					</li>
					<li>
						<div class="waibu">
							<p>10:00</p>
							<p>即将开奖</p>
						</div>
					</li>
					<li>
						<div class="waibu">
							<p>12:00</p>
							<p>即将开奖</p>
						</div>
					</li>
					<li>
						<div class="waibu">
							<p>14:00</p>
							<p>即将开奖</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="yqg-nr-nr3">
				<div class="yqg-nr-nr3-nr">
					<ul>
						<li>
							<img src="img/sytu8.png"/>
							<p class="qgz">抢购中</p>
						</li>
						<li class="nr3-nrli01">
							S-易路达超轻折叠双肩包（24小时体验）
							<p>抢购价￥398.00</p>
						</li>
						<li class="nr3-nrli02">
							<input type="button" name="" id="" value="立即抢购" />
						</li>
					</ul>
				</div>
				<div class="yqg-nr-nr3-nr">
					<ul>
						<li>
							<img src="img/sytu8.png"/>
							<p class="qgz">抢购中</p>
						</li>
						<li class="nr3-nrli01">
							S-易路达超轻折叠双肩包（24小时体验）
							<p>抢购价￥398.00</p>
						</li>
						<li class="nr3-nrli02">
							<input type="button" name="" id="" value="立即抢购" />
						</li>
					</ul>
				</div>
			</div>
			<div class="yqg-nr-nr1">
				<p class="hwhd">折扣商品</p>
			</div>
			<div class="yqg-nr-nr4">
				<ul>
					<li>预期收益</li>
					<li>预期</li>
					<li>金额</li>
				</ul>
			</div>
			<div class="yqg-nr-nr5">
				<div class="yqg-nr-nr5-1">
					<ul>
						<li class="nr5-1li01">
							S-易路达超轻折叠双肩包（24小时体验）
							
						</li>
						<li class="nr5-1li02">
							<input type="button" name="" id="" value="批发" />
						</li>
					</ul>
				</div>
				<div class="yqg-nr-nr5-2">
					<ul>
						<li class="nr5-2li01"><p>557.20元</p></li>
						<li class="nr5-2li02">5天</li>
						<li class="nr5-2li03">408积分+408元</li>
					</ul>
				</div>
			</div>
			<div class="yqg-nr-nr5">
				<div class="yqg-nr-nr5-1">
					<ul>
						<li class="nr5-1li01">
							S-易路达超轻折叠双肩包（24小时体验）
							
						</li>
						<li class="nr5-1li02">
							<input type="button" name="" id="" value="批发" />
						</li>
					</ul>
				</div>
				<div class="yqg-nr-nr5-2">
					<ul>
						<li class="nr5-2li01"><p>557.20元</p></li>
						<li class="nr5-2li02">5天</li>
						<li class="nr5-2li03">408积分+408元</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div style="height: 5em;"></div>
		<div class="dibu">
			<ul>
				<a href="index.html">
					<li>
						<i class="iconfont">&#xe897;</i>
						<p>首页</p>
					</li>
				</a>
				<a href="易抢购.html" class="active">
					<li>
						<i class="iconfont">&#xe88e;</i>
						<p>易抢购</p>
					</li>
				</a>
				<a href="产品秒杀.html">
					<li>
						<i class="iconfont">&#xe671;</i>
						<p>产品秒杀</p>
					</li>
				</a>
				<a href="wode.html">
					<li>
						<i class="iconfont">&#xe881;</i>
						<p>我的</p>
					</li>
				</a>
			</ul>
		</div>
		<!--轮播图-->
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				direction : 'horizontal',
				loop : true,
				autoplay : true
			})
		</script>
	</body>
</html>
