<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>已收藏商品</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>已收藏商品</h4>
		</div>
		<div class="wdlw-content">
			<div class="liwu-nr">
				<ul>
					<li class="liwu-li01">
	    				<img src="img/gwsp1.png"/>
	    			</li>
	    			<li class="liwu-li02">
	    				<p class="pinm">长袖针织连衣裙女2018新款下摆开叉针织裙+半身纱裙中长款套装裙</p>
	    				<p class="mhao">米色【圆领长款】；S</p>
	    				<p class="jiage-gw">￥85.00</p>
	    			</li>
	    			<li class="liwu-li03">
	    				<input type="button" name="" id="" value="立即购买" class="ljgm2" />
	    			</li>
				</ul>
			</div>
			<div class="liwu-nr">
				<ul>
					<li class="liwu-li01">
	    				<img src="img/gwsp2.png"/>
	    			</li>
	    			<li class="liwu-li02">
	    				<p class="pinm">2018秋冬季新款宽松大翻领开衫风衣外搭女中长款收腰系带外套上衣</p>
	    				<p class="mhao">黑色【翻领长款】；S</p>
	    				<p class="jiage-gw">￥198.00</p>
	    			</li>
	    			<li class="liwu-li03">
	    				<input type="button" name="" id="" value="立即购买" class="ljgm2" />
	    			</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
