<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>消息详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>消息详情</h4>
		</div>
		<div class="wdlw-content">
			<div class="xiaoxixq">
				<p class="xxibt">
					消息标题消息标题消息标题
				</p>
				<p class="clxxnr">
					消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容
				</p>
				<p class="tiem2">2019/04/10  12:00:00</p>
			</div>
		</div>
	</body>
</html>
