<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>消息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>消息</h4>
		</div>
		<div class="wdlw-content">
			<div class="xiaoxi-nr">
				<p>您好！欢迎光临本店，如有任何疑问请咨询客服，谢谢！</p>
				<p class="tiem">2019/04/10  12:00:00</p>
				<i class="iconfont qjin2">&#xe6a7;</i>
			</div>
			<div class="xiaoxi-nr">
				<p>您好！欢迎光临本店，如有任何疑问请咨询客服，谢谢！</p>
				<p class="tiem">2019/04/10  12:00:00</p>
				<i class="iconfont qjin2">&#xe6a7;</i>
			</div>
		</div>
	</body>
</html>
