<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>新增银行卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>新增银行卡</h4>
		</div>
		<div class="xzyhk-content">
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>选择银行</span>
					<select name="">
						<option value="">中国工商银行</option>
						<option value="">中国农业银行</option>
						<option value="">中国银行</option>
					</select>
					<i class="iconfont qianjin">&#xe6a7;</i>
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>持卡人姓名</span>
					<input type="text" name="" id="" value="" placeholder="请输入持卡人姓名" />
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>身份证号码</span>
					<input type="text" name="" id="" value="" placeholder="请输入身份证号码" />
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>银行卡号</span>
					<input type="text" name="" id="" value="" placeholder="请输入银行卡号" />
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>银行卡类型</span>
					<select name="">
						<option value="">储蓄卡</option>
						<option value="">信用卡</option>
					</select>
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>预留手机号</span>
					<input type="text" name="" id="" value="" placeholder="请输入预留手机号" />
				</div>
			</div>
			<div class="xzyhk-nr">
				<div class="czsq-nr xzyhknr">
					<span>手机验证码</span>
					<input type="text" name="" id="" value="" placeholder="请输入手机验证码" />
					<p class="yzm2">获取验证码</p>
				</div>
			</div>
		</div>
		<div class="login-nr-dl matop">
			<input type="button" name="" id="" value="完成"  />
		</div>
		<div style="height: 4em;"></div>
	</body>
</html>
