<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>转至余额</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>转至余额</h4>
		</div>
		<div class="shezhi-content">
			<div class="shimrz-nr">
				<p class="fenyue">我的分红  0</p>
				<div class="login-nr-inp">
					<input type="text" name="" id="" value="" placeholder="请输入转至余额的金额" />
				</div>
				<p class="fenyue2">转至余额必须是100的整倍数</p>
				<div class="login-nr-inp">
					<input type="text" name="" id="" value="" placeholder="请输入支付密码" />
				</div>
			</div>
			<div class="login-nr-dl matop">
				<input type="button" name="" id="" value="确认"  />
			</div>
		</div>
	</body>
</html>
