<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的寄卖</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的寄卖</h4>
		</div>
		<div class="wdlw-content">
			<div class="wdzs-nr">
				<ul>
					<li class="">预期收益</li>
					<li class="">预期</li>
					<li class="">金额</li>
				</ul>
			</div>
			<div class="yqg-nr-nr5">
				<div class="yqg-nr-nr5-1">
					<ul>
						<li class="nr5-1li01">
							S-易路达超轻折叠双肩包（24小时体验）
							
						</li>
						<!--<li class="nr5-1li02">
							<input type="button" name="" id="" value="批发" />
						</li>-->
					</ul>
				</div>
				<div class="yqg-nr-nr5-2">
					<ul>
						<li class="nr5-2li01"><p>557.20元</p></li>
						<li class="nr5-2li02">5天</li>
						<li class="nr5-2li03">408积分+408元</li>
					</ul>
				</div>
			</div>
			<div class="yqg-nr-nr5">
				<div class="yqg-nr-nr5-1">
					<ul>
						<li class="nr5-1li01">
							S-易路达超轻折叠双肩包（24小时体验）
							
						</li>
						<!--<li class="nr5-1li02">
							<input type="button" name="" id="" value="批发" />
						</li>-->
					</ul>
				</div>
				<div class="yqg-nr-nr5-2">
					<ul>
						<li class="nr5-2li01"><p>557.20元</p></li>
						<li class="nr5-2li02">5天</li>
						<li class="nr5-2li03">408积分+408元</li>
					</ul>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
