<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的赠送</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的赠送</h4>
		</div>
		<div class="wdlw-content">
			<div class="wdzs-nr">
				<ul>
					<li class="cpms-nr-top-1 xuaz">全部</li>
					<li class="cpms-nr-top-2">赠入</li>
					<li class="cpms-nr-top-3">赠出</li>
				</ul>
			</div>
			<div class="fenge"></div>
			<div class="wdlw-nr">
				<img src="img/wdlw1.png"/>
				<p>当前列表为空</p>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$('.cpms-nr-top-1').click(function(){
					$('.cpms-nr-top-1').addClass('xuaz');
					$('.cpms-nr-top-2').removeClass('xuaz');
					$('.cpms-nr-top-3').removeClass('xuaz');
				});
				$('.cpms-nr-top-2').click(function(){
					$('.cpms-nr-top-2').addClass('xuaz');
					$('.cpms-nr-top-1').removeClass('xuaz');
					$('.cpms-nr-top-3').removeClass('xuaz');
				});
				$('.cpms-nr-top-3').click(function(){
					$('.cpms-nr-top-3').addClass('xuaz');
					$('.cpms-nr-top-2').removeClass('xuaz');
					$('.cpms-nr-top-1').removeClass('xuaz');
				});
			})
		</script>
	</body>
</html>
