<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的积分</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的积分</h4>
			
		</div>
		<div class="wdpb-xxka">
			<ul>
				<li>
					<p>我的积分</p>
					<span>0</span>
				</li>
			</ul>
		</div>
		<a href="积分明细.html">
			<div class="wdqb-nr jifen">
				<span>积分明细</span>
				<i class="iconfont qianjin">&#xe6a7;</i>
				<span class="gduo">更多</span>
			</div>
		</a>
		
		<div style="height: 4em;"></div>
	</body>
</html>
