<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的钱包</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的钱包</h4>
			<a href="明细.html" class="sousuo">明细</a>
		</div>
		<div class="wdpb-xxka">
			<ul>
				<li>
					<p>账号余额</p>
					<span>0.00元</span>
				</li>
			</ul>
		</div>
		<a href="充值申请.html">
			<div class="wdqb-nr">
				<i class="iconfont tubiao">&#xe89f;</i>
				<span>充值</span>
				<i class="iconfont qianjin">&#xe6a7;</i>
			</div>
		</a>
		<a href="#">
			<div class="wdqb-nr">
				<i class="iconfont tubiao">&#xe87e;</i>
				<span>提现</span>
				<i class="iconfont qianjin">&#xe6a7;</i>
			</div>
		</a>
		<div style="height: 4em;"></div>
	</body>
</html>
