<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的二维码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的二维码</h4>
		</div>
		<div class="erweima">
			<div class="txxinxi">
				<img src="img/gwsp1.png"/>
				<p>16888</p>
			</div>
			<div class="txxinxi2">
				<img src="img/ewma-tu.png"/>
				<p>扫一扫即可成为建易购会员</p>
			</div>
		</div>
	</body>
</html>
