<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的补贴</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		
	</head>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的补贴</h4>
		</div>
		<div class="wdpb-xxka">
			<ul>
				<li>
					<p>补贴余额</p>
					<span>0.00元</span>
				</li>
				<li class="zzye">
					<a href="转至余额.html">
						<input type="" name="" id="" value="转至余额" />
					</a>
				</li>
			</ul>
		</div>
		<div class="wdbt-nr">
			<div class="wode-nr-top">
				补贴一览
			</div>
			<div class="wdbt-nr-nr">
				<ul>
					<li>
						<div class="wodeli01wai">
							<p class="topbu">历史补贴</p>
							<span class="shuzhi">0.00<span>元</span></span>
						</div>
					</li>
					<li>
						<div class="wodeli01wai">
							<p class="topbu">寄卖区待收益</p>
							<span class="shuzhi">0.00<span>元</span></span>
						</div>
					</li>
					<li>
						<div class="wodeli01wai">
							<p class="topbu">分店总额</p>
							<span class="shuzhi">0.00<span>元</span></span>
						</div>
					</li>
					<li>
						<div class="wodeli01wai">
							<p class="topbu">直属总额</p>
							<span class="shuzhi">0.00<span>元</span></span>
						</div>
					</li>
				</ul>
			</div>
			<div class="wode-nr-top topxt">
				分店管理<i class="iconfont qianjin">&#xe6a7;</i><span class="gduo">更多</span>
			</div>
		</div>
		
		<div style="height: 4em;"></div>
	</body>
</html>
