<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>我的分店</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>我的分店</h4>
		</div>
		<div class="wdfd-content">
			<div class="wdqb-nr2">
				<i class="iconfont tubiao">&#xe85d;</i>
				<span>我的补贴</span>
				<span class="qianjin3">0.00</span>
			</div>
			<div class="wdbud-nr">
				<ul>
					<li>
						<div class="bianxian">
							<p>0</p>
							<span>直属分店</span>
						</div>
					</li>
					<li>
						<div class="bianxian">
							<p>0</p>
							<span>间接分店</span>
						</div>
					</li>
					<li>
						<div class="bianxian">
							<p>0.00</p>
							<span>分店总业绩</span>
						</div>
					</li>
					<li>
						<p>0</p>
						<span>分店总订单</span>
					</li>
				</ul>
			</div>
			<div class="fend">
				<ul>
					<li><input type="button" name="" id="" value="分店(0)" class="fdaiinput" /></li>
					<li><input type="button" name="" id="" value="直属(0)" class="" /></li>
					<li><input type="button" name="" id="" value="间接(0)" class="" /></li>
				</ul>
			</div>
			<div class="fenge"></div>
			<div class="byhyfd">
				本院活跃分店：0
			</div>
			<div class="wdlw-nr">
				<img src="img/wdlw1.png"/>
				<p>当前列表为空</p>
			</div>
		</div>
	</body>
</html>
